# MifSoft-Karma

./: .gitignore  Care.sln  README.md  package-lock.json
Care/: Care.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Care/Controllers/: AdminController.cs  AuthController.cs  DonateController.cs  HomeController.cs  ImageController.cs  InfoController.cs  IntroController.cs  ItemController.cs  PostController.cs
Care/Helpers/: Authenticator.cs  EventArgsWithErrorMessage.cs  IndexRetriever.cs  LogAspect.cs  LogCall.cs  MethodLogger.cs  PasswordManager.cs  StatisticsMiddleware.cs
Care/Migrations/: 20210921125857_UserModel.Designer.cs  20210921125857_UserModel.cs  20210921162048_InitialCreate.Designer.cs  20210921162048_InitialCreate.cs  20210922101541_InitialCreate.Designer.cs  20210922130710_InitialCreate.Designer.cs  20210922130710_InitialCreate.cs  20211013142349_AddProperty.Designer.cs  20211013142349_AddProperty.cs  20211013183226_Update.Designer.cs  20211013183226_Update.cs  20211013232044_Posts.Designer.cs  20211013232044_Posts.cs  20211014170228_ChangeName.Designer.cs  20211014170228_ChangeName.cs  20211022064459_ItemUpdate.Designer.cs  20211022064459_ItemUpdate.cs  20211119023153_PostModelChange.Designer.cs  20211119023153_PostModelChange.cs  20211206195436_AddColumnsToItem.Designer.cs  20211206195436_AddColumnsToItem.cs  ServiceDbContextModelSnapshot.cs
Care/Models/: ErrorViewModel.cs  ImageModel.cs  InfoIndexViewModel.cs  InfoViewModel.cs  ItemModel.cs  OrgModel.cs  PostModel.cs  ServiceDbContext.cs  UserAndItemModel.cs  UserModel.cs  UserRegistrationModel.cs
Care/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Care/Pages/Shared/: _Layout.cshtml
Care/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Care/Scripts/es6/: Figure.js  Scene.js  main.js
Care/Scripts/es6/css/: styles.css
Care/Scripts/es6/glsl/: fragmentShader.glsl  gooeyShader.glsl  revealShader.glsl  shapeShader.glsl  trippyShader.glsl  vertexShader.glsl  waveShader.glsl
Care/Views/: _ViewImports.cshtml
Care/Views/Admin/: Index.cshtml
Care/Views/Auth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Care/Views/Donate/: Index.cshtml
Care/Views/Home/: Index.cshtml
Care/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Care/Views/Info/: Index.cshtml  Org.cshtml
Care/Views/Intro/: Index.cshtml  _IntroLayout.cshtml
Care/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  Market.cshtml  Upload.cshtml
Care/Views/Post/: Index.cshtml
Care/Views/Shared/: _AuthLayout.cshtml  _Carousel.cshtml  _IntroLayout.cshtml  _Layout.cshtml  _Login.cshtml  _LoginAdmin.cshtml  _LoginUser.cshtml  _OrgBuilder.cshtml  _PostBuilder.cshtml  _Registration.cshtml
Care/wwwroot/css/: site.css
Care/wwwroot/js/: site.js
Tests/: PasswordManagerTests.cs  Tests.csproj  UnitTest1.cs
WebSiteRoute/: Web.config
